<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="titleText"
            type="java.lang.String" />
        <variable
            name="recordingList"
            type="java.util.List" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".RecordingListActivity">

        <include
            android:id="@+id/setting_edit_profile_toolbar"
            layout="@layout/common_toolbar_text"
            app:titleText="@{titleText}" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="80dp"
            android:layout_marginHorizontal="30dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/setting_edit_change_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:fontFamily="@font/nanum_bold"
                android:text="기존 비밀번호"
                android:textColor="@color/main_white"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/setting_edit_change_password_input"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/input_round_white_border"
                android:fontFamily="@font/nanum_bold"
                android:hint="*******"
                android:autofillHints="password"
                android:inputType="textVisiblePassword"
                android:padding="15dp"
                android:textColorHint="@color/main_black"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/setting_edit_change_new_password1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:fontFamily="@font/nanum_bold"
                    android:text="새 비밀번호 "
                    android:textColor="@color/main_white"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/setting_edit_change_new_password2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:fontFamily="@font/nanum_bold"
                    android:text="(영문, 숫자 조합 6자 ~ 12자)"
                    android:textColor="@color/main_white"
                    android:textSize="16sp" />

            </LinearLayout>

            <EditText
                android:id="@+id/setting_edit_change_new_password_input"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/input_round_white_border"
                android:fontFamily="@font/nanum_bold"
                android:hint="*******"
                android:autofillHints="password"
                android:inputType="textPassword"
                android:padding="15dp"
                android:textColorHint="@color/main_black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/setting_edit_change_re_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:fontFamily="@font/nanum_bold"
                android:text="새 비밀번호 재입력"
                android:textColor="@color/main_white"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/setting_edit_change_re_password_input"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/input_round_white_border"
                android:fontFamily="@font/nanum_bold"
                android:hint="*******"
                android:autofillHints="password"
                android:inputType="textPassword"
                android:padding="15dp"
                android:textColorHint="@color/main_black"
                android:textSize="18sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="30dp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/setting_edit_profile_edit_BTN"
                android:background="@drawable/btn_round_black"
                android:layout_width="match_parent"
                android:layout_marginVertical="20dp"
                android:layout_height="wrap_content"
                android:text="변경하기"
                android:fontFamily="@font/nanum_bold"
                android:textColor="@color/main_white"
                android:textSize="24sp"/>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

