<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="titleText"
            type="java.lang.String" />
        <variable
            name="recordingList"
            type="java.util.List" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".RecordingListActivity">

        <include
            android:id="@+id/entry_recording_toolbar"
            layout="@layout/common_toolbar_text"
            app:titleText="@{titleText}" />

<!--        <LinearLayout-->
<!--            android:id="@+id/manage_device_container"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="64dp"-->
<!--            android:orientation="vertical"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent">-->

<!--            <TextView-->
<!--                android:id="@+id/no_entry_recording_text"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginHorizontal="30dp"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:layout_gravity="start"-->
<!--                android:gravity="center"-->
<!--                android:text="기기 정보"-->
<!--                android:fontFamily="@font/nanum_bold"-->
<!--                android:textColor="@color/main_white"-->
<!--                android:textSize="24sp" />-->



<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:id="@+id/manage_device_bottom"-->
<!--            android:background="@color/main_bottom"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="100dp"-->
<!--            android:orientation="vertical"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent">-->

<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:id="@+id/manage_device_RV"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginHorizontal="15dp"-->
<!--                android:layout_gravity="center"/>-->
<!--            -->
<!--            <androidx.appcompat.widget.AppCompatButton-->
<!--                android:id="@+id/manage_device_BTN"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="50dp"-->
<!--                android:layout_margin="30dp"-->
<!--                android:background="@drawable/btn_round_black"-->
<!--                android:fontFamily="@font/nanum_bold"-->
<!--                android:text="기기 추가"-->
<!--                android:textColor="@color/main_white"-->
<!--                android:textSize="24sp" />-->

<!--        </LinearLayout>-->


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

