<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="titleText"
            type="java.lang.String" />
        <variable
            name="recordingList"
            type="java.util.List" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".RecordingListActivity">

        <include
            android:id="@+id/main_setting_user_agreement_toolbar"
            layout="@layout/common_toolbar_text"
            app:titleText="@{titleText}" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="62dp"
            android:layout_marginHorizontal="30dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/main_setting_user_service_agreement"
                android:background="@drawable/input_round_white_border"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanum_bold"
                android:padding="20dp"
                android:layout_marginTop="20dp"
                android:text="서비스 이용약관 (필수)"
                android:textColor="@color/main_black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/main_setting_user_privacy_agreement"
                android:background="@drawable/input_round_white_border"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanum_bold"
                android:padding="20dp"
                android:text="개인정보 수집 및 이용동의 (필수)"
                android:textColor="@color/main_black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/main_setting_user_location_agreement"
                android:background="@drawable/input_round_white_border"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanum_bold"
                android:padding="20dp"
                android:text="위치정보 수집 및 활용 동의 (필수)"
                android:textColor="@color/main_black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/main_setting_user_marketing_agreement"
                android:background="@drawable/input_round_white_border"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanum_bold"
                android:padding="20dp"
                android:text="마케팅 수신 동의 (선택)"
                android:textColor="@color/main_black"
                android:textSize="20sp" />

        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

