<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminChoiceActivity">

    <include
        android:id="@+id/loading_toolbar"
        layout="@layout/common_toolbar" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/main_bg_gredient"
        app:layout_constraintTop_toBottomOf="@id/loading_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical"
        android:gravity="center"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:background="@drawable/input_round_white"
            android:layout_marginHorizontal="30dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginVertical="10dp"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:src="@drawable/admin_choice1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:text="기기의 주인이신가요?"
                android:textSize="20sp"
                android:fontFamily="@font/nanum_bold"
                android:textColor="@color/main_black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="기기 및 사용자 추가 가능"
                android:textSize="16sp"
                android:fontFamily="@font/nanum_bold"
                android:textColor="@color/main_gray"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:background="@drawable/input_round_white"
            android:layout_marginHorizontal="30dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginVertical="10dp"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:src="@drawable/admin_choice2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:text="기기가 없으신가요?"
                android:textSize="20sp"
                android:fontFamily="@font/nanum_bold"
                android:textColor="@color/main_black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="관리자에게 권한을 받아 사용 가능"
                android:textSize="16sp"
                android:fontFamily="@font/nanum_bold"
                android:textColor="@color/main_gray"/>
        </LinearLayout>



    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>