<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="titleText"
            type="java.lang.String" />
        <variable
            name="recordingList"
            type="java.util.List" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".RecordingListActivity">

        <include
            android:id="@+id/Setting_emergency_call_toolbar"
            layout="@layout/common_toolbar_text"
            app:titleText="@{titleText}" />

        <LinearLayout
            android:id="@+id/Setting_emergency_call_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/Setting_emergency_call_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="100dp"
                android:layout_marginVertical="20dp"
                android:layout_gravity="start"
                android:gravity="center"
                android:text="비상 연락처는 최대 3개까지 등록 가능합니다."
                android:fontFamily="@font/nanum_bold"
                android:textColor="@color/main_white"
                android:textSize="18sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/Setting_emergency_call_RV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_gravity="center"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/Setting_emergency_call_bottom"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/manage_device_BTN"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="30dp"
                android:background="@drawable/btn_round_black"
                android:fontFamily="@font/nanum_bold"
                android:text="연락처 등록"
                android:textColor="@color/main_white"
                android:textSize="24sp" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

