<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="titleText"
            type="java.lang.String" />
        <variable
            name="recordingList"
            type="java.util.List" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".RecordingListActivity">

        <include
            android:id="@+id/main_setting_toolbar"
            layout="@layout/common_toolbar_text"
            app:titleText="@{titleText}" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="62dp"
            android:layout_marginHorizontal="30dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:textSize="20sp"
                android:fontFamily="@font/nanum_bold"
                android:textColor="@color/main_white"
                android:text="관리자로 변경할 사용자를 선택하세요"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:fontFamily="@font/nanum_bold"
                android:textColor="@color/main_white"
                android:text="관리자 변경 후, 일반 사용자로 변경됩니다."/>



        </LinearLayout>




    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

