<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Find_Id_PwActivity">

    <include
        android:id="@+id/loading_toolbar"
        layout="@layout/common_toolbar" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/loading_toolbar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="15dp"
            android:fontFamily="@font/nanum_reguler"
            android:text="아이디 / 비밀번호 찾기"
            android:textSize="16sp" />


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/find_idpw_tab"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="113dp">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="아이디" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="비밀번호" />

        </com.google.android.material.tabs.TabLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/find_idpw_fragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/layout_color_ddd5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout" />


</androidx.constraintlayout.widget.ConstraintLayout>