<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AssistDeviceChoiceActivity">

    <include
        android:id="@+id/loading_toolbar"
        layout="@layout/common_toolbar"
        tools:layout_editor_absoluteX="205dp"
        tools:layout_editor_absoluteY="64dp" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/main_bg_gredient"
        app:layout_constraintTop_toBottomOf="@id/loading_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="64dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/loading_toolbar"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="30dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/nanum_bold"
            android:text="기기 화면 확인"
            android:textAlignment="center"
            android:textColor="@color/main_white"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/login_logo"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@color/main_black"
            android:src="@drawable/toolbar_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/nanum_bold"
            android:text="기기 화면에 이상이 있나요?"
            android:textAlignment="center"
            android:textColor="@color/main_white"
            android:textSize="20sp" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/assist_device_monitor_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/btn_round_black"
        android:fontFamily="@font/nanum_bold"
        android:text="확인 완료"
        android:textColor="@color/main_white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>